# ifmo-nosql-ipc-starter

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: mr-to-main.yml  release.yml
src/main/kotlin/com/shvatov/redis/ipc/annotation/listener/: ChannelName.kt  Listener.kt  Payload.kt
src/main/kotlin/com/shvatov/redis/ipc/annotation/publisher/: CorrelationId.kt  Publish.kt  Publisher.kt  PublisherId.kt
src/main/kotlin/com/shvatov/redis/ipc/config/: RedisIPCAutoConfiguration.kt
src/main/kotlin/com/shvatov/redis/ipc/registrar/: AbstractRedisBeanDefinitionRegistrar.kt  RedisListenerBeanDefinitionRegistrar.kt  RedisPublisherBeanDefinitionRegistrar.kt  RedisTopicsBeanDefinitionRegistrar.kt
src/test/java/com/shvatov/redis/ipc/: IPCTest.kt
src/test/java/com/shvatov/redis/ipc/publisher/: TestRedisPublisher.kt
src/test/kotlin/com/shvatov/redis/ipc/dto/: TestMessage.kt
src/test/kotlin/com/shvatov/redis/ipc/extension/: RedisExtension.kt
src/test/kotlin/com/shvatov/redis/ipc/listener/: TestRedisListener.kt
src/test/resources/: application-test.properties
